<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://aeropuerto.org/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetNamespace="http://aeropuerto.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://aeropuerto.org/">
      <s:element name="InsertarAerolinea">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="nombre" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="rfc" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="creacion" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InsertarAerolineaResponse">
        <s:complexType />
      </s:element>
      <s:element name="InsertarAvion">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="id_aerolinea" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="modelo" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="capacidad" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="disponibilidad" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InsertarAvionResponse">
        <s:complexType />
      </s:element>
      <s:element name="InsertarBoletos">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="num_vuelo" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="id_usuario" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="clase" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="codigo" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InsertarBoletosResponse">
        <s:complexType />
      </s:element>
      <s:element name="InsertarEscalas">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="pais" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="aeropuerto" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="fecha" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="hora" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InsertarEscalasResponse">
        <s:complexType />
      </s:element>
      <s:element name="InsertarPersona">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="nombre" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="apellidos" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="curp" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="rfc" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="edo_civil" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="correo" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="contra" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InsertarPersonaResponse">
        <s:complexType />
      </s:element>
      <s:element name="InsertarRutas">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="costoPorVuelo" type="s:double" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InsertarRutasResponse">
        <s:complexType />
      </s:element>
      <s:element name="InsertarRutas_Escalas">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="id_ruta" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="id_escala" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="contexto" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InsertarRutas_EscalasResponse">
        <s:complexType />
      </s:element>
      <s:element name="InsertarVuelos">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="id_avion" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="id_ruta" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InsertarVuelosResponse">
        <s:complexType />
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="InsertarAerolineaSoapIn">
    <wsdl:part name="parameters" element="tns:InsertarAerolinea" />
  </wsdl:message>
  <wsdl:message name="InsertarAerolineaSoapOut">
    <wsdl:part name="parameters" element="tns:InsertarAerolineaResponse" />
  </wsdl:message>
  <wsdl:message name="InsertarAvionSoapIn">
    <wsdl:part name="parameters" element="tns:InsertarAvion" />
  </wsdl:message>
  <wsdl:message name="InsertarAvionSoapOut">
    <wsdl:part name="parameters" element="tns:InsertarAvionResponse" />
  </wsdl:message>
  <wsdl:message name="InsertarBoletosSoapIn">
    <wsdl:part name="parameters" element="tns:InsertarBoletos" />
  </wsdl:message>
  <wsdl:message name="InsertarBoletosSoapOut">
    <wsdl:part name="parameters" element="tns:InsertarBoletosResponse" />
  </wsdl:message>
  <wsdl:message name="InsertarEscalasSoapIn">
    <wsdl:part name="parameters" element="tns:InsertarEscalas" />
  </wsdl:message>
  <wsdl:message name="InsertarEscalasSoapOut">
    <wsdl:part name="parameters" element="tns:InsertarEscalasResponse" />
  </wsdl:message>
  <wsdl:message name="InsertarPersonaSoapIn">
    <wsdl:part name="parameters" element="tns:InsertarPersona" />
  </wsdl:message>
  <wsdl:message name="InsertarPersonaSoapOut">
    <wsdl:part name="parameters" element="tns:InsertarPersonaResponse" />
  </wsdl:message>
  <wsdl:message name="InsertarRutasSoapIn">
    <wsdl:part name="parameters" element="tns:InsertarRutas" />
  </wsdl:message>
  <wsdl:message name="InsertarRutasSoapOut">
    <wsdl:part name="parameters" element="tns:InsertarRutasResponse" />
  </wsdl:message>
  <wsdl:message name="InsertarRutas_EscalasSoapIn">
    <wsdl:part name="parameters" element="tns:InsertarRutas_Escalas" />
  </wsdl:message>
  <wsdl:message name="InsertarRutas_EscalasSoapOut">
    <wsdl:part name="parameters" element="tns:InsertarRutas_EscalasResponse" />
  </wsdl:message>
  <wsdl:message name="InsertarVuelosSoapIn">
    <wsdl:part name="parameters" element="tns:InsertarVuelos" />
  </wsdl:message>
  <wsdl:message name="InsertarVuelosSoapOut">
    <wsdl:part name="parameters" element="tns:InsertarVuelosResponse" />
  </wsdl:message>
  <wsdl:portType name="WebService1Soap">
    <wsdl:operation name="InsertarAerolinea">
      <wsdl:input message="tns:InsertarAerolineaSoapIn" />
      <wsdl:output message="tns:InsertarAerolineaSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="InsertarAvion">
      <wsdl:input message="tns:InsertarAvionSoapIn" />
      <wsdl:output message="tns:InsertarAvionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="InsertarBoletos">
      <wsdl:input message="tns:InsertarBoletosSoapIn" />
      <wsdl:output message="tns:InsertarBoletosSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="InsertarEscalas">
      <wsdl:input message="tns:InsertarEscalasSoapIn" />
      <wsdl:output message="tns:InsertarEscalasSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="InsertarPersona">
      <wsdl:input message="tns:InsertarPersonaSoapIn" />
      <wsdl:output message="tns:InsertarPersonaSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="InsertarRutas">
      <wsdl:input message="tns:InsertarRutasSoapIn" />
      <wsdl:output message="tns:InsertarRutasSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="InsertarRutas_Escalas">
      <wsdl:input message="tns:InsertarRutas_EscalasSoapIn" />
      <wsdl:output message="tns:InsertarRutas_EscalasSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="InsertarVuelos">
      <wsdl:input message="tns:InsertarVuelosSoapIn" />
      <wsdl:output message="tns:InsertarVuelosSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WebService1Soap" type="tns:WebService1Soap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="InsertarAerolinea">
      <soap:operation soapAction="http://aeropuerto.org/InsertarAerolinea" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertarAvion">
      <soap:operation soapAction="http://aeropuerto.org/InsertarAvion" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertarBoletos">
      <soap:operation soapAction="http://aeropuerto.org/InsertarBoletos" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertarEscalas">
      <soap:operation soapAction="http://aeropuerto.org/InsertarEscalas" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertarPersona">
      <soap:operation soapAction="http://aeropuerto.org/InsertarPersona" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertarRutas">
      <soap:operation soapAction="http://aeropuerto.org/InsertarRutas" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertarRutas_Escalas">
      <soap:operation soapAction="http://aeropuerto.org/InsertarRutas_Escalas" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertarVuelos">
      <soap:operation soapAction="http://aeropuerto.org/InsertarVuelos" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WebService1Soap12" type="tns:WebService1Soap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="InsertarAerolinea">
      <soap12:operation soapAction="http://aeropuerto.org/InsertarAerolinea" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertarAvion">
      <soap12:operation soapAction="http://aeropuerto.org/InsertarAvion" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertarBoletos">
      <soap12:operation soapAction="http://aeropuerto.org/InsertarBoletos" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertarEscalas">
      <soap12:operation soapAction="http://aeropuerto.org/InsertarEscalas" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertarPersona">
      <soap12:operation soapAction="http://aeropuerto.org/InsertarPersona" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertarRutas">
      <soap12:operation soapAction="http://aeropuerto.org/InsertarRutas" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertarRutas_Escalas">
      <soap12:operation soapAction="http://aeropuerto.org/InsertarRutas_Escalas" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsertarVuelos">
      <soap12:operation soapAction="http://aeropuerto.org/InsertarVuelos" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WebService1">
    <wsdl:port name="WebService1Soap" binding="tns:WebService1Soap">
      <soap:address location="http://localhost/ServicioPrueba/Insertar.asmx" />
    </wsdl:port>
    <wsdl:port name="WebService1Soap12" binding="tns:WebService1Soap12">
      <soap12:address location="http://localhost/ServicioPrueba/Insertar.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>