﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServicioCSharp", "ServicioCSharp\ServicioCSharp.csproj", "{8419F73A-FE61-4C34-9716-BC197E067D97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8419F73A-FE61-4C34-9716-BC197E067D97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8419F73A-FE61-4C34-9716-BC197E067D97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8419F73A-FE61-4C34-9716-BC197E067D97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8419F73A-FE61-4C34-9716-BC197E067D97}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1CA1F910-FEAC-49AC-9EFB-BDECA44C6D9E}
	EndGlobalSection
EndGlobal
